spring.application.name=car.lease.management

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/car_lease_management
spring.datasource.username=postgres
spring.datasource.password=Megha@29
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG